html {
    font-size: 62.5%;
    /* reset para dejar estandar de 16px a 10px=1rem */
}


/* Globales */

.contenedor {
    max-width: 1440px;
    margin: auto;
    display: flex;
    /* max-width: 120rem; = a 1200px */
    /* margin: 0 auto; */
    /* margin-left: 3rem; */
}

h1 {
    font-size: 3.5rem;
    display: block;
    align-self: flex-end;
    padding: 2rem;
}

h2 {
    font-size: 3.4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
    margin: 10px 0;
}

a {
    text-decoration: none;
}


/* Utilidades */

.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.titulo {
    font-size: 2.6rem;
}


/* header */

.site-header {
    background-image: url(../img/1.jpg);
    background-attachment: fixed;
    background-position: center -50px;
    background-size: cover;
    /* aprovechar toda la imagen*/
    height: 100vh;
    /* usar 100 porciento pantalla*/
    min-height: 40rem;
    /* = a 600px*/
    position: relative;
}

.logo {
    display: flex;
    color: rgb(212, 233, 197);
    text-decoration: none;
    font-size: 1.8rem;
    /* = a 18px */
    margin: 0;
    padding: 0;
    align-items: left;
}

.tamaño-logo {
    max-width: 6rem;
}

.site-header::before {
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0); */
    position: absolute;
    display: block;
}

.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* por defecto */
}

.contenido-header h1 {
    color: rgb(212, 233, 197);
    text-align: left;
    line-height: 2;
    z-index: 5;
}

.barra {
    display: flex;
    padding: 2rem 1rem 2rem 3rem;
    /*a linear arriba dentro del elemento sin afestar fondo*/
    z-index: 10;
    position: fixed;
    left: 0;
    right: 0;
    justify-content: space-between;
    background-color: rgba(44, 25, 12, 0.5);
    max-height: 10px;
}

.burger {
    display: none;
    color: rgb(212, 233, 197);
    font-size: 20px;
    margin-left: 15px;
}

@media (max-width: 700px) {
    .barra {
        padding: 2rem 0;
    }
    .tamaño-logo {
        max-width: 5rem;
    }
    .burger {
        display: block;
    }
    .navegacion {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        text-align: center;
        box-shadow: 0px 10px 15px 0px black;
    }
    .navegacion a {
        border-top: 2px solid rgb(128, 100, 78);
        background-color: rgb(44, 25, 12);
    }
    .logo {
        font-size: 0rem;
    }
}


/* navegacion*/

.navegacion a {
    color: rgb(212, 233, 197);
    text-decoration: none;
    font-size: 1.8rem;
    /* = a 18px */
    padding: 2rem 1rem;
}

.navegacion a:hover {
    color: rgba(238, 189, 149, 0.918);
    /* encima del mouse*/
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.3);
}

.navegacion a:last-of-type {
    margin: 0;
}

.titulo-principal {
    height: max-content;
}


/* banner */

.banner-promocion {
    background-color: rgb(44, 25, 12);
    width: 100%;
    height: 100%;
    min-height: 8rem;
}


/* producto */

main {
    padding: 50px 0;
    background-color: rgb(128, 100, 78);
    color: rgb(212, 233, 197);
}

.titulo-producto {
    text-align: center;
    font-size: 4rem;
    margin: 0 auto 50px;
}

.producto {
    display: flex;
    flex-wrap: wrap;
}

.producto-imagen {
    min-width: 240px;
    width: 25%;
    height: 250px;
    margin: 20px auto;
    position: relative;
}

.producto-imagen:hover {
    opacity: 1;
    overflow: hidden;
    height: 300px;
    background: white;
    transition: all 0.5s;
    cursor: pointer;
}

.producto-imagen img {
    display: block;
    height: 100%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.64);
}

.producto-imagen:hover img {
    margin-top: -5%;
    transition: all 0.5s;
    box-shadow: none;
}

.producto-imagen figcaption {
    display: none;
}

.producto-imagen:hover figcaption {
    display: block;
    background: white;
    padding: 10px 0;
    color: black;
    font-size: 20px;
    text-align: center;
    transition: all 0.5s;
}


/* Modal del producto */

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.internal_modal {
    width: 100%;
    height: 100%;
    display: flex;
}

.modal_content {
    display: none;
    margin: auto;
    background-color: white;
    padding: 20px 20px 45px;
    border-radius: 30px;
}

.active {
    display: block;
}

.close {
    font-size: 25px;
    font-weight: bold;
    color: rgb(128, 100, 78);
    width: min-content;
    margin: 0 0 0 auto;
}

.close:hover {
    cursor: pointer;
    color: rgb(44, 25, 12);
}

.main_modal {
    display: flex;
    max-width: 100rem;
}

.main_modal figure {
    margin: 0 40px 0 0;
    width: 40%;
    max-height: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_modal figure img {
    min-width: 280px;
    width: auto;
}

.description_modal {
    color: rgb(44, 25, 12);
    font-size: 17px;
    width: 60%;
}

.description_modal h3 {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(44, 25, 12);
}

.caracteristicas_modal {
    font-weight: bolder;
    font-size: 20px;
    text-align: justify;
}

.lista_caracteristicas {
    padding-left: 10%;
}

.campo_compra {
    border-top: 2px solid rgb(44, 25, 12);
}

.codigo_promocional {
    margin: 20px 0 5px;
    text-align: center;
}

.codigo_promocional input {
    border-radius: 10px;
    border: 2px solid rgb(128, 100, 78);
    padding: 3px;
    margin: 5px 0;
    min-width: 190px;
    max-width: 215px;
    width: 100%;
}

.codigo_promocional input:focus {
    outline: none;
}

.whatsapp {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.whatsapp a {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: green;
}

.container_precio {
    font-size: 30px;
    font-weight: bold;
    margin: 0 2rem 0 auto;
}

.precio_anterior {
    margin: 0;
    font-size: 20px;
}

.precio {
    margin: 0 0 0 auto;
    padding: 10px 0;
    text-align: right;
}

@media screen and (max-width: 1080px) {
    .modal_content {
        margin: auto 20px;
    }
}

@media screen and (max-width: 768px) {
    .main_modal {
        flex-wrap: wrap;
    }
    .main_modal figure {
        width: 100%;
        margin: 0 auto;
    }
    .main_modal figure img {
        min-width: initial;
        margin: 0 auto;
        max-width: 300px;
        width: 100%;
    }
    .description_modal {
        width: 100%;
    }
}


/* Slider Noticias */

.swiper-container {
    width: 100%;
    height: 100%;
    padding: 30px 0 !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.noticia {
    display: flex;
    margin: 40px auto;
    max-width: 820px;
    width: 80%;
}

.noticia figure {
    width: 30%;
    position: relative;
}

.image-noticia1 {
    margin-left: 0;
    overflow: hidden;
}

.image-noticia2 {
    margin-right: 0;
    overflow: hidden;
}

.noticia figure img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: auto;
}

figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgb(44, 25, 12);
    color: white;
    font-size: 1.6rem;
    width: 100%;
}

.descripcion-noticia {
    width: 70%;
}

.descripcion-noticia p {
    margin-bottom: 5px;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .noticia {
        flex-wrap: wrap;
    }
    .noticia figure {
        width: 100%;
    }
    .descripcion-noticia {
        width: 100%;
    }
    .image-noticia1 {
        margin-right: 0;
    }
    .image-noticia2 {
        margin-left: 0;
    }
    .noticia figure img {
        position: initial;
        left: 0;
        transform: translateX(0);
        height: auto;
        width: 100%;
    }
}


/* formulario */

.formulario-fondo {
    background-image: url(../img/fondo.jpeg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    /* height: 45rem; */
}

.formulario {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 6rem 0;
}

label,
legend {
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    color: rgb(44, 25, 12);
}

input:not([type="submit"]),
select {
    padding: 1rem;
    width: 95%;
    background-color: #ffffff;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}

.main-formulario {
    font-size: 2rem;
    max-width: 500px;
    padding: 5rem 0;
    margin: auto;
    flex-basis: 60%;
}

fieldset {
    padding: 2rem;
    margin-top: 0;
    align-items: right;
    background-color: rgba(254, 254, 254, 0.25);
}

.contacto {
    margin: 2rem auto;
}

.contacto p {
    font-size: 2rem;
    color: #ffffff;
    margin: 2rem 0 0 0;
}

.titulo-formulario {
    color: white;
    font-size: 5rem;
    margin: 0;
}

.texto-formulario {
    color: white;
    font-size: 2rem;
    margin: 0;
}


/* footer */

footer {
    background-color: rgb(44, 25, 12);
    color: white;
}

.letra-footer {
    font-size: 1.4rem;
    line-height: 1rem;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
}

.footer-top-left {
    width: 50%;
    min-width: 26rem;
}

.footer-top-right {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.footer-top-right div {
    width: 20rem;
    height: 17rem;
}

.footer-top-left img {
    margin-top: 3.5rem;
    margin-left: 30px;
    max-width: 10rem;
}

.footer-buttom {
    display: flex;
    justify-content: center;
    padding: 0.4rem;
    flex-wrap: wrap;
}

.footer-redes {
    width: 15rem;
}

.logo-redes {
    margin-right: 1rem;
    max-width: 40px;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .footer-top-right div {
        margin: 0 auto;
        text-align: center;
    }
    .footer-redes {
        margin: 0 auto;
        text-align: center;
    }
}